<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MTMachineLearningSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-w6-CTR">
                                <rect key="frame" x="16" y="28" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nhq-w6-CTR" secondAttribute="height" multiplier="343:343" id="mxp-CP-wty"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-mo-mWV">
                                <rect key="frame" x="16" y="379" width="343" height="228"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKh-1T-LlO">
                                <rect key="frame" x="16" y="615" width="343" height="44"/>
                                <color key="backgroundColor" red="0.16812914609999999" green="0.57014799120000004" blue="0.99782067539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bir-nW-149"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Choose Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b30-23-dFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cnr-mo-mWV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="1cC-iI-3Ym"/>
                            <constraint firstItem="VKh-1T-LlO" firstAttribute="top" secondItem="Cnr-mo-mWV" secondAttribute="bottom" constant="8" id="2AT-pt-Exh"/>
                            <constraint firstAttribute="trailing" secondItem="VKh-1T-LlO" secondAttribute="trailing" constant="16" id="Hpd-WE-SfG"/>
                            <constraint firstItem="Cnr-mo-mWV" firstAttribute="top" secondItem="nhq-w6-CTR" secondAttribute="bottom" constant="8" id="PH3-Bi-fZR"/>
                            <constraint firstItem="nhq-w6-CTR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Q2e-s9-xG2"/>
                            <constraint firstItem="VKh-1T-LlO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WFU-U8-XuJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VKh-1T-LlO" secondAttribute="bottom" constant="8" id="a14-fl-dOr"/>
                            <constraint firstAttribute="trailing" secondItem="Cnr-mo-mWV" secondAttribute="trailing" constant="16" id="g7t-ER-xw8"/>
                            <constraint firstAttribute="trailing" secondItem="nhq-w6-CTR" secondAttribute="trailing" constant="16" id="rrC-hf-ayy"/>
                            <constraint firstItem="nhq-w6-CTR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="u1i-TK-ZGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Cnr-mo-mWV" id="4zZ-J0-Pyc"/>
                        <outlet property="imageView" destination="nhq-w6-CTR" id="74N-j6-vYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
